# gestor_aprobaciones

./: .gitignore  pom.xml  resultado.properties
.github/: email-template.html
.github/workflows/: robot-bpm.yml
src/main/java/com/fdymain/fid/pages/: AprobacionComunicacionesPage.java  LoginPageFidu.java  LogoutPage.java
src/main/java/com/fdymain/fid/playwright_config/: EvidenceManager.java  PlaywrightUtils.java
src/main/java/com/fdymain/fid/utils/: Constants.java  EmailNotifier.java  ExcelManager.java  ResultadoExport.java  WhatsAppConfig.java  WhatsAppNotifier.java
src/main/resources/: resultados_aprobaciones.xlsx
src/test/java/com/fdymain/fid/runners/: AprobacionComunicacionesTest.java
